<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>State Driven Approach로 만든 투두리스트</title>
</head>
<body>
    <div class="container">
        <div class="inputContainer">
            <form action="">
                <input type="text" class="input" placeholder="What are your tasks for today?" />
                <button type="submit" id="addBtn">추가하기</button>
            </form>
        </div>
        <div class="todoListContainer">
            <div class="todoList">
                <div class="todoTitle">TO DO LIST</div>
                <div class="todoContent"></div>
            </div>
            <div class="doneList">
                <div class="doneTitle">DONE LIST</div>
                <div class="doneContent"></div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
